<!DOCTYPE html>
<html>
<head>
    <title>Atestar carteirinha</title>
    <link rel="stylesheet" type="text/css" href="./validar/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="centralize">Validação de carteirinha</div>
        </br>
          <div class="small">Aluno: </div>
          <div id="aluno" class="small"></div>
          <div class="small">RA: </div>
          <div id="ra" class="small"></div>
          <div class="small">Curso: </div>
          <div id="curso" class="small"></div>
        </br>
        <div class="centralize">É valida?</div>
        <div id="valid" class="verified invisible">
            <div class="big centralize right">&#10004;</div>
            <div class="centralize small">VALIDA!</div>
        </div>
        <div id="invalid" class="unverified invisible">
            <div class="big centralize wrong">&#10006;</div>
            <div class="centralize small">INVALIDA!</div>
            </br>
            <div class="footer">Verificação falhou, abra o aplicativo da carteirinha de estudante novamente e escaneie o código QR mostrado no app.</div>
        </div>
        </br>
        <div class="centralize smaller">Digest: </div>
        <div id="digest" class="centralize smaller">Digest: </div>
        </br>
        <div class="footer">Evite fraude, apenas aceite carteirinhas validadas.</div>
    </div>
    <script src="./validar/script.js"></script>
</body>
</html>

