<!DOCTYPE html>
<html>
<head>
    <title>Cartão do estudante</title>
    <link rel="stylesheet" type="text/css" href="./carteira/styles.css">
</head>
<body>
    <div class="container">
        <img class="template" src="./carteira/unimar_template.png" alt="Template"/>
        <div id="name">Carregando</div>
        <div id="course">Carregando</div>
        <div id="ra">Carregando</div>
        <div id="validade">Carregando</div>
        <div id="validade_desc">Verifique a autenticidade da carteirinha escaneando o código QR</div>
<!--         <div id="expire">Valide:</div> -->
        <img id="photo" src="./carteira/box.png" alt="Template"/>
        <canvas id="qr" src="./carteira/box.png" alt="Template"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="./carteira/script.js"></script>
</body>
</html>

